{
  "openapi": "3.0.0",
  "info": {
    "description": "API for managing votes on talks",
    "version": "1.0.0",
    "title": "TalkVote API",
    "contact": {
      "email": "pafmon@gmail.com"
    }
  },
  "paths": {
    "/{talkId}/votes": {
      "post": {
        "x-router-controller": "talkVotesController",
        "summary": "Register a new vote for a talk",
        "operationId": "registerVote",
        "parameters": [{
          "name": "talkId",
          "in": "path",
          "description": "Talk Id",
          "required": true,
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "400": {
            "description": "Invalid vote"
          }
        },
        "requestBody": {
          "x-name": "vote",
          "content": {
            "application/json": {
              "schema": {
                "type": "number",
                "minimum": 1,
                "maximum": 10
              }
            }
          },
          "description": "Vote to be registered",
          "required": true
        }
      },
      "delete": {
        "x-router-controller": "talkVotesController",
        "summary": "Delete all votes of a talk",
        "operationId": "deleteVotes",
        "parameters": [{
          "name": "talkId",
          "in": "path",
          "description": "Talk Id",
          "required": true,
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "successful operation"
          }
        }
      }
    },
    "/{talkId}/votes/results": {
      "get": {
        "x-router-controller": "talkVotesController",
        "summary": "Obtain a the results of a talk vote",
        "operationId": "getResults",
        "parameters": [{
          "name": "talkId",
          "in": "path",
          "description": "Talk Id",
          "required": true,
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "count": {
                      "type": "number",
                      "example": 15,
                      "description": "Total count of votes"
                    },
                    "average": {
                      "type": "number",
                      "example": 8,
                      "description": "Average vote"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "servers": [{
    "url": "/api/v1"
  }]
}