Francisco Javier Ordoñez                     ---------- 10 papeletas   ---------- 1 hora 30 minutos

David Romero                                 ---------- 20 papeletas   ---------- 3 horas

Álvaro Pérez Pérez                           ---------- 20 papeletas   ---------- 3 horas

Jesús Andres Rico Catalán                    ---------- 20 papeletas   ---------- 3 horas

Sergio Fernández Jiménez                     ---------- 10 papeletas   ---------- 1 hora 30 minutos

Jose Joaquín Rodriguez Perez                 ---------- 60 papeletas   ---------- 8 horas

Manuel Barbadillo                            ---------- 10 papeletas   ---------- 1 hora 30 minutos

Rodrigo Rojas Gutierrez                      ---------- 20 papeletas   ---------- 3 horas

Antonio Romero Cáceres                       ---------- 20 papeletas   ---------- 3 horas

Jesús García Sierra                          ---------- 20 papeletas   ---------- 3 horas

Jhosue Ider Intriago Ponce                   ---------- 30 papeletas   ---------- 5 horas

Miguel Campos Romero                         ---------- 10 papeletas   ---------- 1 hora 30 minutos

Antonio Arenas                               ---------- 20 papeletas   ---------- 3 horas

Carlos Cabello Colmenares (Programa)         ---------- 10 papeletas   ---------- 1 hora 30 minutos

Miguel Ángel Marcos García                   ---------- 200 papeletas  ---------- 27 horas

Javier Villalba Ramírez (Logística)          ---------- 20 papeletas   ---------- 3 horas

Alberto Ríos Zea (Logística)                 ---------- 20 papeletas   ---------- 3 horas

Juan Carlos Utrilla (Comunciación)           ---------- 20 papeletas   ---------- 3 horas

Marta Ramirez Gonzalez (Comunicación)        ---------- 30 papeletas   ---------- 5 horas

Jesús Pérez Carmona (Comunicación)           ---------- 20 papeletas   ---------- 3 horas

Ángel Fernández Sanchez (Comunicación)       ---------- 20 papeletas   ---------- 3 horas

Iván de los Santos García                    ---------- 10 papeletas   ---------- 1 hora 30 minutos

Manuel Sánchez                               ---------- 20 papeletas   ---------- 3 horas

Jesús Torres Mateo (Apoyo)                   ---------- 90 papeletas   ---------- 15 horas

Daniel Diment                                ---------- 20 papeletas   ---------- 3 horas


