*{
	font-family: 'Roboto', sans-serif;
	background: #f0f0f0;
}

.container{
	
	text-align: center;
	background: #000;
	padding:3px;
	border: 10px solid #fff;
	border-bottom: 0px;
	border-radius: 30px;
	width: 50%;
	margin:auto;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	margin-top: 20px;
}

.tabla{
	display: table;
	width: 50%;
	border-collapse: separate;
	border-spacing: 60px;
	margin: auto;
	background: #000;
	
}

.fila{
	display: table-row;
	background: #000;
}

.redondo{
	
	display: table-cell;
	width: 30%;
	background: #000;
}
span{
	height: 80px;
	width: 80px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}

.btn{
	color: #fff;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	border: 1px solid transparent;
	padding: .5rem 1rem;
	font-size: 1rem;
	border-radius: .25rem;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-color: #5cb85c;
	border-color: #5cb85c;
	margin-bottom: 20px;
}

.color{
	-webkit-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	background: red;
}

.btn:hover{
	background-color: #449d44;
	border-color: #419641;
}