<!DOCTYPE html>
<html>
	<head>
		<title>Software Room</title>
		
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="icon" type="image/ico" href="../img/escaperoom.ico">
	
	</head>
	
	<body>
		<!--<?php 
			/*session_start();
			
			if(!isset($_SESSION['keyScape'])){
				header('Location: ../Mi-confereNciA-IngenieriA-dEL-softwAre/index.php');
			}*/
		
		?>-->
		
	
		<!-- Frío, Frío... -->
		<div class="container">
			<audio src="../audio/morse.mp3" controls>
				<p>No se puede reproducir este audio</p>
			</audio>
		</div>
		
		
		
	</body>

</html>
