{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Durante las jornadas mi trabajo principal ha sido la atenci\'f3n a ponentes durante la jornada del\
Martes 13/11/18. Aparte de esto he trabajado en la WIKI, asistido a las reuniones de log\'edstica\
y algunas evidencias m\'e1s incluidas.\
\
En total he empleado 25 horas y 20 minutos (Est\'e1 incluida la asistencia a las ponencias, sin contar\
con las horas extra que se dijo se a\'f1adir\'edan por asistir a la mesa redonda).}