{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En este paquete se incluyen las siguientes evidencias:\
- Las 4 reuniones de log\'edstica.\
- Trabajo dedicado a la WIKI.\
- Organizaci\'f3n del horario para mi trabajo y b\'fasqueda de informaci\'f3n de ponentes.\
- Asistencia al simulacro para el acceso mediante QR.\
\
Horas totales: 8 horas}