/*Frío, Frío...*/

*{
	font-family: 'Roboto', sans-serif;
}

.container{
	text-align: center;
	background: #fff;
	width: 30%;
	padding:3px;
	border: 5px solid #0D47A1;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	
	
	
}

.sub-container{
	width: 65%;
	margin:auto;
}

body{
	background-image: url("../../img/fondo2.png");
	


}

img{
	width:100%;
	
}
		