{
  "name": "simple-testing-jwt-generator",
  "version": "1.0.0",
  "description": "No description provided (generated by OAS Codegen)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "OAI"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.3.0",
    "oas-tools": "^2.1.0"
  },
  "engines": {
    "node": "10.x"
  }
}
