*{
	font-family: 'Roboto', sans-serif;
}

.container{
	text-align: center;
	background: #fff;
	width: 30%;
	padding:3px;
	border: 5px solid #0D47A1;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	
	
	
}

body{
	background: url("../../img/fondo1.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	


}

img{
	width:100%;
	
}

.input-text{
	margin-bottom:20px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #0D47A1;
	
}

.input-text:focus{
	outline: 2px solid #0D47A1;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

.input-submit{
	background-color: #5cb85c;
	border-color: #5cb85c;
	color:#fff;
	margin-botton: 20px;
	padding: 5px;
	width: 100%;
	
}

.sub-container{
	width: 75%;
	margin:auto;
}

.btn{
  color: #fff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn:hover{
  background-color: #449d44;
  border-color: #419641;
}
.error{
	-moz-transition: all 2s ease-in-out;
	-webkit-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
	width:20%;
}